*{
    margin: 0px;
    padding: 0px;
}

.logo {
    height: 30px;
    padding: 5px;
    margin: 7px;
    

}
.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

header {
   
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
ul {
    display: flex;
    list-style: none;
    
    
}
li {
    margin: 0 20px 0px 20px;
}
nav ul li {
    text-decoration: none;
}
nav ul li a {
    text-transform: capitalize;
    font-size: 16px;
    margin: 0 5px;
    text-decoration: none;
    color: darkturquoise;
}
.logo1 {
    height: 50px;
    text-align: center;

}
#log {
    text-align: center;

}
 .health {
    text-align: center;
    font-size: 35px;
    color: darkturquoise;
 }
 .twoparagrapghs {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px;
    padding-left: 260px;
    padding-right: 280px;
    width: 60%;
    justify-content: space-between;
    column-gap: 50px;
    font-weight: 500;
    font-size: 20px;
    

    
 }
 .p1 {
    padding-right: 10px;
    
 }
 .for1{
    display: flex;
    
    
 }
  #main {
    width: 20%;
    height: 150px;
    background-color: aqua;
    text-align: center;
    padding: 50px;
    margin: 100px;
    border-radius: 20px;
    
 }
 .main2 {
    width: 20%;
    height: 150px;
    background-color: skyblue;
    text-align: center;
    padding: 50px;
    margin:100px;
    border-radius: 20px;
 }
 .main3 {
    width: 20%;
    height: 150px;
    background-color: #1b2734;
    color: antiquewhite;
    text-align: center;
    padding: 50px;
    margin: 100px;
    border-radius: 20px;

 }
 .newsec {
    text-align: center;
    color: darkturquoise;
    padding-right: 300px;
    font-size: 30px;
 }
 .main4 {
    height: 600px;
    width: 100%;
    background-color: aqua;
    margin-top: 50px;
    display: flex;
    
 }
 .offheader {
    padding-left: 120px;
    margin-top: 20px;
 }
 
 
 .boxes {
    display: flex;
    
 }
 .box p {
   margin-top: 35px;
 }
 .box h3 {
   color: green;
 }
 .box {
   background-color: whitesmoke;
   margin-top: 50px;
 
   margin-right: 1px;
   
   text-align: center;
   
   
   
    
    
    
 }
 .box img {
   margin-bottom: 6px;
 }
 .right {
   margin-left: 0;
   margin-right: 300px;
 }
 
  
 
   .box1 {
    width: 60% ;
    height: 200px;
 }
 .box2 {
    width: 60%;
    height: 200px;
 }
 .box3 {
    width: 200%;
    height: 200px;
 }
 .box4 {
    width: 200%;
    height: 200px;
 }  
 .container .title h2 {
   margin-bottom: 30px;
   margin-top: 50px;

 }
 .city-images{
   display: grid;
   grid-template-columns: repeat(3, 1fr); /* width*/
   grid-template-rows: auto auto auto; /*height*/
   gap: 10px;
   margin-top: 50px;
  
}
.city-image{
   width: 100%;
   height: 220px;
}
.city-image img{
   width: 100%;
   height: 100%;
}
.city-action{
   padding: 20px;
   display: flex;
   justify-content: space-between;
}
.city-action h5{
   font-weight: lighter;
   text-transform: capitalize;
}
.city-action button{
   border: 0;
   background-color: #17ad5d;
   color: whitesmoke;
   padding: 7px 7px;
   border-radius: 5px;
   cursor: pointer;
}
.end {
   text-align: center;
}
.end h3 {
   margin: 50px;
}
.end button {
   background-color: rgb(37, 37, 145);
   color: whitesmoke;
   padding: 10px 10px;
   margin-bottom: 20px;
   border-radius: 5px;
   cursor: pointer;
}
 /* .city-image {
   width: 100%;
   height: 220px;
 }
 .city-images  {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto auto auto;
 }
 .city-image img {
   width: 100%;
   height: 100%;
 }
 .city-action {
   padding: 20px;
   display: flex;
   justify-content: space-between;
 }
 .city-action h5 {
   font-weight: lighter;
   text-transform: capitalize;
 } */